/** @param {NS} ns **/
export async function main(ns) {
	var target = ns.args[0];
	var source = ns.getHostname();
	const files = ["itsReal.ns", "knockx2.ns", "OpenUpTheDoor.ns", "warpath.ns", "kitdrop.ns", "bully.ns"];

	for (let script = files.length; script > 0; script--) {
		var file = files[script - 1];
		if (ns.fileExists(file, target)); {
			
			await ns.scp(file, source, target);
			ns.tprint("Copying " + file + " to " + target);
		}
	}

	//ns.tprint("Attempting to kitdrop from " + source + " to " + target);
	await ns.scp(files, source, target);

	if (/*ns.fileExists(files, target)*/ true == true) {
		ns.tprint("Kit dropped at " + target + " - Moving on.");
		ns.run("OpenUpTheDoor.ns", 1, target);
	}

	else {
		ns.tprint("Couldn't find kit files.");
	}
	return
}