/** @param {NS} ns **/
export async function main(ns) {
	const hitlist = ns.scan();

	//function pushKitdropTo(dest)
	//function remoteRunKitdrop(dest)

	for (let targ = hitlist.length; targ > 0; targ--) {
		var target = hitlist[targ - 1];
		//target.replace(/[\[\]']+/g, '');
		ns.tprint("Checking " + target);
		try {
			if (ns.fileExists("kitdrop.ns", target) == true) {
				ns.tprint("Looks like " + target + " has kitdrop.ns.");
				ns.tprint("Launching kitdrop.ns on " + target + "...");
				ns.exec("kitdrop.ns", target, 1, target);
				ns.tprint("Is kitdrop.ns running on " + target + "? - " + ns.isRunning("kitdrop.ns", target));
				ns.tprint("Eh, whatevs. Moving on.");
			}
			else {
				ns.tprint("Couldn't find kitdrop.ns on " + target + "; Attempting to send...");
				await ns.scp("kitdrop.ns", ns.getHostname(), target);
				if (ns.fileExists("kitdrop.ns", target) == true)
					ns.exec("kitdrop.ns", target, 1, target);
			}
		}
		catch (err) {
			ns.tprint("Tried to check target, something went wrong.")
		}
	}
	ns.tprint("Thank you for using warpath!")
}